{
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=Contatos.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
